$sectionIndent: 2 * $gridSize + 20px

.section
  .section-header
    margin-left: -$sectionIndent
    margin-right: -10px
    margin-bottom: 10px
    padding-left: 10px
    padding-right: 10px
    border-bottom: 1px solid #e5e5e5

    .section-header-link
      float: right
      display: block
      padding-top: 40px - $baseLineHeight

  margin-bottom: $gridSize
  padding-left: $sectionIndent
  padding-right: 10px