// sidebar group with header

.sidebar-group
  margin-bottom: 10px

  .group-title
    color: $gray
    text-transform: uppercase
    border-bottom: 1px solid $grayLight
    margin: 0 0 10px

  h3.group-title
    font-size: $baseFontSize
    line-height: 30px
    font-weight: normal

  .group-body
    margin-left: $gridSize