// stage with centered element
.stage
  padding-top: 50px

  .center-stage
    background-color: white
    width: 400px
    margin: 0px auto 10px
    padding: 50px
    
    .logo
      width: 50%
      margin: 0 auto 10px
      
