.item-thumb
  width: 2 * $gridSize
  height: 2 * $gridSize
  background-color: $blueLight
  text-align: center
  color: white
  > [class^="icon-"], [class*=" icon-"]
    font-size: 1.5 * $gridSize
    line-height: 2 * $gridSize

  &.inline
    display: inline-block

  &.large
    width: 3 * $gridSize
    height: 3 * $gridSize
    > [class^="icon-"], [class*=" icon-"]
      font-size: 2* $gridSize
      line-height: 3 * $gridSize    
    